<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.org/industro/contact-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:33:54 GMT -->
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="https://thewebmax.org/industro/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="https://thewebmax.org/industro/images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Industro Template | Contact us</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/flaticon.min.css">
    
    <!-- IMAGE POPUP -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/lc_lightbox.css" />     
    
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="https://thewebmax.org/industro/css/skin/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/css/switcher.css">    
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="https://thewebmax.org/industro/plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet">     
 
</head>

<body>

    <div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu wide-navigation">
      
            <div class="top-bar">
                <div class="container">

                        <div class="d-flex justify-content-between">
                            <div class="wt-topbar-left d-flex flex-wrap align-content-start">
                                <ul class="wt-topbar-info e-p-bx text-white">
                                    <li><span> Monday - Saturday</span><span>8AM -7PM</span></li>
                                </ul>
                            </div>
                            
                            <div class="wt-topbar-right d-flex flex-wrap align-content-center">
                                <ul class="wt-topbar-info-2 e-p-bx text-white">
                                    <li><i class="fa fa-phone"></i>+1 450-833-0724</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                </ul> 
                
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                </ul> 
                                                                          
                            </div>
                        </div>

                </div>
            </div>  
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                    <div class="header-nav-request">
                                        <a href="#" class="contact-slide-show">Request a Quote <i class="fa fa-angle-right"></i></a>
                                    </div>
                                
                                </div>
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="index-9.html">Home</a>
                                                             
                                    </li>
                                    
                                    <li><a href="about-1.html">About</a>
                                                                 
                                    </li>                                    
                                    <li><a href="services-1.html">Services</a>
                                                                      
                                    </li>
                                    <li><a href="project-grid.html">Project</a>
                                                                  
                                   </li>
                                      
                                    <li><a href="Faq.html">FAQ</a></li>    
                                    <li><a href="contact-1.html">Contact us</a></li>                                
                                                                                            

                               
                                </ul>
    
                            </div>
                        
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(https://thewebmax.org/industro/images/banner/5.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Contact Us</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- SECTION CONTENTG START -->
           
               <!-- CONTACT FORM -->
             <div class="section-full  p-t80 p-b50 bg-cover" style="background-image:url(https://thewebmax.org/industro/images/background/bg-7.jpg)">   
                <div class="section-content">
                    <div class="container">
                        <div class="contact-one">
                            <!-- CONTACT FORM-->
                            <div class="row  d-flex justify-content-center flex-wrap">
                            
                                <div class="col-lg-6 col-md-6 m-b30">
                                    <form  class="cons-contact-form" method="post" action="https://thewebmax.org/industro/form-handler2.php">
                                        <!-- TITLE START -->
                                        <div class="section-head left wt-small-separator-outer">
                                            <div class="wt-small-separator site-text-primary">
                                                <div class="sep-leaf-left"></div>
                                                <div>Contact Form</div>
                                                <div class="sep-leaf-right"></div>
                                            </div>
                                            <h2>Get In Touch</h2>
                                        </div>                                                                                
                                        <!-- TITLE END --> 
                                                                                
                                        <div class="row">
                                           <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <input name="username" type="text" required class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                   <input name="email" type="text" class="form-control" required placeholder="Email">
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                 </div>
                                            </div>
                                            
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                     <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                   <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">Submit Now</button>
                                            </div>
                                            
                                        </div>
                                   </form>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 m-b30">
                                    <div class="contact-info">
                                        <div class="contact-info-inner">
                                             
                                            <!-- TITLE START-->
                                            <div class="section-head left wt-small-separator-outer">
                                                <div class="wt-small-separator site-text-primary">
                                                    <div class="sep-leaf-left"></div>
                                                    <div>Contact info</div>
                                                    <div class="sep-leaf-right"></div>
                                                </div>
                                                <h2>Our Full Info</h2>
                                            </div>                                                                                           
                                            <!-- TITLE END--> 
                                            
                                            <div class="contact-info-section" style="background-image:url(https://thewebmax.org/industro/images/background/bg-map2.png);">  
                                                                                                  
                                                    <div class="wt-icon-box-wraper left m-b30">
                                                        
                                                        <div class="icon-content">
                                                            <h3 class="m-t0 site-text-primary">Phone number</h3>
                                                            <p>(+291) 0987 654 321</p>
                                                        </div>
                                                    </div>
      
                                                    <div class="wt-icon-box-wraper left m-b30">
                                                       
                                                        <div class="icon-content">
                                                            <h3 class="m-t0 site-text-primary">Email address</h3>
                                                            <p>thewebmax@gmail.com</p>
                                                        </div>
                                                    </div>

                                                    <div class="wt-icon-box-wraper left m-b30">
                                                        
                                                        <div class="icon-content">
                                                            <h3 class="m-t0 site-text-primary">Address info</h3>
                                                            <p>1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                                                        </div>
                                                    </div>

                                                    <div class="wt-icon-box-wraper left">
                                                        
                                                        <div class="icon-content">
                                                            <h3 class="m-t0 site-text-primary">Opening Hours</h3>
                                                            <ul class="list-unstyled m-b0">
                                                              <li>Mon-Fri: 9 am – 6 pm</li>
                                                              <li>Saturday: 9 am – 4 pm</li>
                                                              <li>Sunday: Closed</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                   
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            
               <!-- GOOGLE MAP -->
             <div class="section-full bg-white p-tb80">   
                <div class="section-content">
                    <div class="container">
                        <div class="gmap-outline">
                            <div id="gmap_canvas2" class="google-map"></div>
                        </div>
                    </div>
                </div>
            </div>           
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style1" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top bg-no-repeat bg-bottom-right" style="background-image:url(https://thewebmax.org/industro/images/background/footer-bg.png)">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-5 col-md-12 col-sm-12"> 
                        	<div class="footer-h-left"> 
                                <div class="widget widget_about">
                                    <div class="logo-footer clearfix">
                                        <a href="https://thewebmax.org/industro/index.html"><img src="https://thewebmax.org/industro/images/logo-light.png" alt="" ></a>
                                    </div>
                                    <p>Over 15 year experience and knowledge international standards technologicaly changes our industrial systems, we are dedicated to provides the best solutions to our valued customers there are many variation solution we makes long-term investments goal in global companies in different sectors, mainly in USA and other countries</p>
                                 </div>
                                <div class="widget recent-posts-entry">
                                   <ul class="widget_address"> 
                                        <li><i class="fa fa-map-marker"></i>San Francisco City Hall, San Francisco, CA</li>
                                        <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                        <li> <i class="fa fa-phone"></i>(654) 321-7654 </li>
                                    </ul>  
                                </div>
                                <ul class="social-icons  wt-social-links footer-social-icon">
                                    <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                </ul> 
                            </div>                              
                            
                        </div> 

						<div class="col-lg-7 col-md-12 col-sm-12">
                        	<div class="row footer-h-right">
                            	<div class="col-lg-5 col-md-4">
                                    <div class="widget widget_services">
                                        <h3 class="widget-title">Useful links</h3>
                                        <ul>
                                            <li><a href="https://thewebmax.org/industro/about-1.html">About</a></li>
                                            <li><a href="https://thewebmax.org/industro/our-prices.html">Pricing Plan </a></li>
                                            <li><a href="https://thewebmax.org/industro/Faq.html">FAQ</a></li>
                                            <li><a href="https://thewebmax.org/industro/team-single.html">Our Team </a></li>
                                            <li><a href="https://thewebmax.org/industro/services-1.html">Services </a></li>
                                        </ul>
                                    </div>
                            	</div>

                            	<div class="col-lg-7 col-md-8">
                                    <div class="widget widget_services">
                                        <h3 class="widget-title">Our Services</h3>
                                        <ul>
                                            <li><a href="https://thewebmax.org/industro/s-oilgas.html">Oil & Gas Factory</a><a href="https://thewebmax.org/industro/s-chemical.html">Chemical Research</a></li>
                                            <li><a href="https://thewebmax.org/industro/s-chemical.html">Chemical Research</a><a href="https://thewebmax.org/industro/s-agricultural.html">Agricultural</a></li>
                                            <li><a href="https://thewebmax.org/industro/s-mechanical.html">Mechanical</a><a href="https://thewebmax.org/industro/s-agricultural.html">Agricultural </a></li>
                                            <li><a href="https://thewebmax.org/industro/s-civil.html">Manufacturing</a><a href="https://thewebmax.org/industro/s-civil.html">Civil Engineering</a></li>
                                            <li><a href="https://thewebmax.org/industro/s-automotive.html">Mechanical </a><a href="https://thewebmax.org/industro/s-automotive.html">Auto Motive  </a></li>
                                        </ul>
                                    </div>
                            	</div>                                
                            
                            </div>
                            
                            <div class="widget widget_newsletter">
                                <h3 class="widget-title">Newsletter</h3>
                                	<p>Subscribe to our newsletter to receive latest news on our services.</p>
                                    <div class="newsletter-input">
                                      <div class="input-group">
                                        <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                        <div class="input-group-append">
                                          <button type="submit" class="input-group-text nl-search-btn text-black site-bg-primary title-style-2">Subscribe</button>
                                        </div>
                                      </div>
                                    </div>
                            </div>
                            
                        </div> 

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2020 <span class="site-text-primary">Thewebmax</span></span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="https://thewebmax.org/industro/contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
        <!-- Get In Touch -->                            
        <div class="contact-slide-hide bg-cover bg-no-repeat" style="background-image:url(https://thewebmax.org/industro/images/background/bg-7.jpg)"> 
            <div class="contact-nav">
                 <a href="javascript:void(0)" class="contact_close">&times;</a>
                 <div class="contact-nav-form">
                    <div class="contact-nav-info bg-white p-a30 bg-center bg-no-repeat" style="background-image:url(https://thewebmax.org/industro/images/background/bg-map2.png);">
                    	<div class="row">
                        	<div class="col-lg-4 col-md-4">
                            	<div class="contact-nav-media-section">
                                	<div class="contact-nav-media">
                                    	<img src="https://thewebmax.org/industro/images/self-pic.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <form class="cons-contact-form" method="post" action="https://thewebmax.org/industro/form-handler2.php">
                                    <div class="m-b30">
                                        <!-- TITLE START -->
                                         <h2 class="m-b30">Get In Touch</h2>
                                        <!-- TITLE END --> 
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required class="form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                       <input name="email" type="text" class="form-control" required placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                         <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                       <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                     </div>
                                                </div>
                                                
                                               <div class="col-md-12">
                                                    <button type="submit" class="site-button site-btn-effect">Submit Now</button>
                                                </div>
                                                
                                            </div>
                                    </div>
                                </form>
                                <div class="contact-nav-inner text-black">
                                    <!-- TITLE START -->
                                    <h2 class="m-b30">Contact Info</h2>
                                    <!-- TITLE END -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Phone number</h4>
                                                        <p>(456) 789 10 12</p>
                                                        <p>(456) 789 10 15</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Email address</h4>
                                                        <p>demo@gmail.com</p>
                                                        <p>indusinfo@gmail.com</p>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Address info</h4>
                                                        <p>1363-1385 Sunset Blvd Los Angeles</p>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                        
                 </div>
            </div> 
        </div>     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
    
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="https://thewebmax.org/industro/js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="https://thewebmax.org/industro/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="https://thewebmax.org/industro/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://thewebmax.org/industro/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="https://thewebmax.org/industro/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="https://thewebmax.org/industro/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="https://thewebmax.org/industro/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="https://thewebmax.org/industro/js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="https://thewebmax.org/industro/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="https://thewebmax.org/industro/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="https://thewebmax.org/industro/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;"></script><!-- GOOGLE MAP -->
<script src="https://thewebmax.org/industro/js/map.script.js"></script>
<script src="https://thewebmax.org/industro/js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="https://thewebmax.org/industro/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="https://thewebmax.org/industro/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="https://thewebmax.org/industro/js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="https://thewebmax.org/industro/js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-1"></a></li>
            <li><a class="theme-skin skin-2" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-2"></a></li>
            <li><a class="theme-skin skin-3" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-3"></a></li>
            <li><a class="theme-skin skin-4" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-4"></a></li>
            <li><a class="theme-skin skin-5" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-5"></a></li>
            <li><a class="theme-skin skin-6" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-6"></a></li>
            <li><a class="theme-skin skin-7" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-7"></a></li>
            <li><a class="theme-skin skin-8" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-8"></a></li>
            <li><a class="theme-skin skin-9" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-9"></a></li>
            <li><a class="theme-skin skin-10" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-10"></a></li>
            <li><a class="theme-skin skin-11" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-11"></a></li>
            <li><a class="theme-skin skin-12" href="https://thewebmax.org/industro/contact-1.html?theme=css/skin/skin-12"></a></li>
        </ul>           
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->


</body>


<!-- Mirrored from thewebmax.org/industro/contact-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:33:54 GMT -->
</html>
