<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thewebmax.org/industro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:31:33 GMT -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.html" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Servi-Tech</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css"> 
    
    <!-- IMAGE POPUP -->
    <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css" />
    
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-2.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"> 

</head>

<body>

	<div class="page-wraper">
     

                	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu wide-navigation">
      
            <div class="top-bar">
                <div class="container">

                        <div class="d-flex justify-content-between">
                            <div class="wt-topbar-left d-flex flex-wrap align-content-start">
                                <ul class="wt-topbar-info e-p-bx text-white">
                                    <li><span> Monday - Saturday</span><span>8AM -7PM</span></li>
                                </ul>
                            </div>
                            
                            <div class="wt-topbar-right d-flex flex-wrap align-content-center">
                                <ul class="wt-topbar-info-2 e-p-bx text-white">
                                    <li><i class="fa fa-phone"></i>+1 450-833-0724</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                </ul> 
                
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                </ul> 
                                                                          
                            </div>
                        </div>

                </div>
            </div>  
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                    <div class="header-nav-request">
                                        <a href="#" class="contact-slide-show">Request a Quote <i class="fa fa-angle-right"></i></a>
                                    </div>
                                
                                </div>
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="index.html">Home</a>
                                                             
                                    </li>
                                    
                                    <li><a href="about-1.html">About</a>
                                                                 
                                    </li>                                    
                                    <li><a href="services-1.html">Services</a>
                                                                      
                                    </li>
                                    <li><a href="project-grid.html">Project</a>
                                                                  
                                   </li>
                                      
                                    <li><a href="Faq.html">FAQ</a></li>    
                                    <li><a href="contact-1.html">Contact us</a></li>                                
                                                                                                     

                               
                                </ul>
    
                            </div>
                        
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- SLIDER START --> 
            <div class="slider-outer">
                        
                <div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="goodnews-header" data-source="gallery" style="background:#eeeeee;padding:0px;">
                    <div id="webmax-two" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
                        <ul>	
                        
                            <!-- SLIDE 1 -->
                            <li data-index="rs-901" 
                            data-transition="fade" 
                            data-slotamount="default" 
                            data-hideafterloop="0" 
                            data-hideslideonmobile="off"  
                            data-easein="default" 
                            data-easeout="default" 
                            data-masterspeed="default"  
                            data-thumb="images/main-slider/slider9/slide1.jpg"  
                            data-rotate="0"  
                            data-fstransition="fade" 
                            data-fsmasterspeed="300" 
                            data-fsslotamount="7" 
                            data-saveperformance="off"  
                            data-title="Slide Title" 
                            data-param1="Additional Text" 
                            data-param2="" 
                            data-param3="" 
                            data-param4="" 
                            data-param5="" 
                            data-param6="" 
                            data-param7="" 
                            data-param8="" 
                            data-param9="" 
                            data-param10="" 
                            data-description="">
                                <!-- MAIN IMAGE -->
                                
                                <img src="images/main-slider/slider9/slide1.jpg"  alt=""  data-lazyload="images/main-slider/slider9/slide1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                                    
                                
                                <!-- LAYER NR. 0 [ for overlay ] -->
                                <div class="tp-caption tp-shape tp-shapewrapper " 
                                id="slide-901-layer-0" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                data-width="full"
                                data-height="full"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[
                                {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                
                                style="z-index: 1;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                                </div>
 
                                <!-- LAYERS 1 Red Block -->
                                <div class="tp-caption  tp-resizeme slider-block-3" 
                                    id="slide-901-layer-1" 
                                    data-x="['left','left','center','center']" data-hoffset="['-60','-60','0','0']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"                     
                                    data-type="button" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                    {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                    
                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[250,250,250,250]"
                                    data-paddingright="[180,180,180,180]"
                                    data-paddingbottom="[250,250,250,250]"
                                    data-paddingleft="[180,180,180,180]"
                
                                    style="z-index: 2;">
                                    <div class="rs-wave"  data-speed="1" data-angle="0" data-radius="2px"></div>
                                </div>                                  
                            
                                <!-- LAYER NR. 2 [ for title ] -->
                                <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-2" 
                                    data-x="['left','left','center','center']" data-hoffset="[60','60','0','0']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-120','-100','-100','-60']"  
                                    data-fontsize="['20','20','20','16']"
                                    data-lineheight="['20','20','20','16']"
                                    data-width="['600','500','85%','96%']"
                                    data-height="['none','none','none','none']"
                                    data-whitespace="['normal','normal','normal','normal']"
                                
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                                    data-textAlign="['left','left','center','center']"
                                    data-paddingtop="[5,5,5,5]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 2; 
                                    white-space: normal; 
                                    font-weight: 600;
                                    color:#fff;
                                    border-width:0px; font-family: 'Teko',sans-serif; text-transform:uppercase">
                                    <div class="site-text-white">Bienvenue chez Pont roulant Servi-Tech!
                                    </div>
                                </div>
                                
                                <!-- LAYER NR. 3 [ for title ] -->
                                <div class="tp-caption   tp-resizeme" 
                                    id="slide-901-layer-3" 
                                    data-x="['left','left','center','center']" data-hoffset="[60','60','0','0']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  
                                    data-fontsize="['80','70','60','30']"
                                    data-lineheight="['90','80','70','40']"
                                    data-width="['750','750','85%','85%']"
                                    data-height="['none','none','none','none']"
                                    data-whitespace="['normal','normal','normal','normal']"
                                
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                                    data-textAlign="['left','left','center','center']"
                                    data-paddingtop="[5,5,5,5]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                
                                    style="z-index: 2; 
                                    white-space: normal; 
                                    font-weight: 700;
                                    color:#fff;
                                    border-width:0px; font-family: 'Teko',sans-serif;">
                                    <div class="site-text-white">Les experts des ponts roulants au Québec</div>
                                </div>                                
                                                    
                                <!-- LAYER NR. 5 [ for botton ] -->
                                <div class="tp-caption tp-resizeme rev-btn" 	
                                id="slide-901-layer-5"						
                                data-x="['left','left','center','center']" data-hoffset="['60','60','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['150','150','140','100']"  
                                data-lineheight="['none','none','none','none']"
                                data-width="['300','300','300','300']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                                
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','center','center']"
                                data-paddingtop="[5,0,0,0]"
                                data-paddingright="[5,0,0,0]"
                                data-paddingbottom="[5,0,0,0]"
                                data-paddingleft="[5,0,0,0]"
                                
                                style="z-index:2;">
                                <a href="contact.html" class="site-button site-btn-effect">Contact Us</a>
                                </div>
             

                            </li>

                             

                                                                                            
                            
                            
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                    </div>
                </div>

            </div>
            <!-- SLIDER END -->  
a
           
            <!-- ABOUT ONE SECTION START -->
            <div class="section-full p-t80 p-b50 bg-no-repeat bg-center bg-white">
                <div class="about-section-two">
                    <div class="container">
                        <div class="section-content">                 
                            <div class="row justify-content-center d-flex">
                            
 
                                                    
                                <div class="col-lg-6 col-md-12 m-b30">
                                    <div class="about-section-two-right">
                                        <!-- TITLE START-->
                                        <div class="left wt-small-separator-outer">
                                            <div class="wt-small-separator site-text-primary">
                                                <div  class="sep-leaf-left"></div>
                                                <div>About Servi-Tech</div>
                                                <div  class="sep-leaf-right"></div>
                                            </div>
                                            <h2>Servi-Tech est spécialisé dans le domaine des ponts roulants .</h2>
                                            <div class="ab-two-info">
                                                <p> Pont roulant Servi-Tech est spécialisé dans le domaine des ponts roulants et toutes sortes d’appareils de levage de toutes les marques. Que ce soit pour l’inspection, la réparation ou la modernisation de vos équipements, vous trouverez chez nous une équipe de techniciens expérimentés et hautement qualifiés qui sauront répondre à tous vos besoins.<br> L’entreprise a été fondée dans le but d’assurer un service fiable en mettant sur pied une entreprise destinée principalement à offrir des services d’inspections et de réparations de ponts roulants et toutes autres appareils de levage
                                                    
                                                </p>
                                            </div>
                                        </div>                                    
                                        <!-- TITLE END-->

                                    
                                        <div class="row ab-two-icon-section"> 
                                            <div class="col-lg-6 col-md-12">
                                                <div class="wt-icon-box-wraper center m-b30 bg-gray p-a20">
                                                    <span class="icon-md p-t10">
                                                        <i class="flaticon-robotic-arm site-text-primary"></i>
                                                    </span>
                                                    <div class="icon-content">
                                                        <h3 class="wt-tilte">Conception </h3>
                                                        <p>Fabrication et installation de ponts roulants</p>
                                                    </div>
                                                </div>
                                            
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <div class="wt-icon-box-wraper center m-b30 bg-gray p-a20">
                                                    <span class="icon-md p-t10">
                                                        <i class="flaticon-repair site-text-primary"></i>
                                                    </span>                                                    
                                                    <div class="icon-content">
                                                        <h3 class="wt-tilte">Modernisation</h3>
                                                        <p>Modernisation de ponts roulants .</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ab-two-info">
                                            <p>Notre équipe de professionnels expérimentés s'engage à fournir un service personnalisé et de qualité pour chaque projet. Nous travaillons en étroite collaboration avec nos clients pour comprendre leurs besoins et leur fournir les meilleures solutions pour leurs exigences spécifiques.
                                            </p>
                                            <a href="about-1.html" class="site-button-secondry site-btn-effect">Learn More</a>  
                                        </div>
                                                                    
                                    </div>
                                                                                    

                                </div>

                                <div class="col-lg-6 col-md-12 m-b30">
                                    <div class="about-max-two">
                                        <div class="about-max-two-media"><img src="images/ui-9/intro-pic.jpg" alt="" ></div>
                                        <div class="about-two">
                                            <div class="about-year">
                                                <div class="about-year-info">
                                                    <span>25+</span>
                                                    <p>Années d'expérience professionnelle dans ce domaine</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>                                 
                        </div>
                    </div> 
                </div>
                </div>
            </div>   
            <!-- ABOUT ONE SECTION END --> 
      
            <!-- SERVICE SECTION START -->
            <div class="section-full p-t80 p-b50 bg-gray-light">
                    <div class="container">
                        <!-- TITLE START-->
                        <div class="section-head center wt-small-separator-outer text-center">
                            <div class="wt-small-separator site-text-primary">
                                <div  class="sep-leaf-left"></div>
                                <div>Les meilleurs Pont-Roulants</div>
                                <div  class="sep-leaf-right"></div>
                            </div>
                            <h2>Service Haute Performance Pour votre entreprise!</h2>
                        </div>
                        <!-- TITLE END--> 

                       <div class="section-content">
                        	<div class="row justify-content-center">

                                <!-- COLUMNS 1 --> 
                                <div class="col-lg-4 col-md-6 m-b30">
                                    <div class="wt-box service-box-1-new bg-white card1">
                                        <div class="wt-icon-box-wraper-new">
                                            <div class="icon-xl inline-icon">
                                                <span class="icon-cell site-text-primary"><i class="flaticon-robotic-arm"></i></span>
                                            </div>
                                            <div class="wt-icon-number-new"><span>01</span></div>
                                        </div>                                         
                                        <div class="service-box-title-new title-style-2 site-text-secondry">
                                            <h3 class="s-title-one">Installation Pont-Roulant
                                            </h3>
                                        </div>
                                        
                                        <div class="service-box-content-new">
                                            <p>Nous travaillons avec nos clients pour concevoir et installer des ponts roulants sur mesure qui répondent à leurs besoins spécifiques en matière de charge, de portée et de hauteur de levage.</p>
                                        </div>
                                        <div class="service-box-new-link">
                                            <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!-- COLUMNS 2 --> 
                                <div class="col-lg-4 col-md-6 m-b30">
                                    <div class="wt-box service-box-1-new bg-white card1">
                                        <div class="wt-icon-box-wraper-new">
                                            <div class="icon-xl inline-icon">
                                                <span class="icon-cell site-text-primary"><i class="flaticon-conveyor"></i></span>
                                            </div>
                                            <div class="wt-icon-number-new"><span>02</span></div>
                                        </div>   
                                                                                        
                                        <div class="service-box-title-new title-style-2 site-text-secondry">
                                            <h3 class="s-title-one">Modernisation
                                            </h3>
                                        </div>
                                        
                                        <div class="service-box-content-new">
                                            <p> Si vous possédez un pont roulant plus ancien, nous pouvons vous aider à moderniser votre équipement pour améliorer la sécurité et les performances et  ajouter de nouvelles fonctionnalités.</p>
                                        </div>
                                        <div class="service-box-new-link">
                                            <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                        </div>
                                        
                                    </div>
                                </div>                            
                                
                                <!-- COLUMNS 3 --> 
                                <div class="col-lg-4 col-md-6 m-b30">
                                    <div class="wt-box service-box-1-new bg-white card1">
                                        <div class="wt-icon-box-wraper-new">
                                            <div class="icon-xl inline-icon">
                                                <span class="icon-cell site-text-primary"><i class="flaticon-robotic-arm"></i></span>
                                            </div>
                                            <div class="wt-icon-number-new"><span>03</span></div>
                                        </div>   
                                                                                        
                                        <div class="service-box-title-new title-style-2 site-text-secondry">
                                            <h3 class="s-title-one">Soudage Pont-Roulant
                                            </h3>
                                        </div>
                                        
                                        <div class="service-box-content-new">
                                            <p>Nos soudeurs professionnels sont hautement qualifiés et expérimentés dans la manipulation de matériaux complexes et de haute qualité pour garantir des résultats durables et fiables.</p>
                                        </div>
                                        <div class="service-box-new-link">
                                            <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                        </div>
                                        
                                    </div>
                                </div>                            
                                
                                                       

                            </div>
                                                                                        
                       </div>
                   
                   </div>
            </div>
            <!-- SERVICES SECTION END --> 


            <!-- QUALITY SECTION START -->
            <div class="section-full p-t80 overlay-wraper bg-top-center bg-center" style="background-image:url(images/ui-9/background/bg-1.jpg)">
                <div class="overlay-main bg-black opacity-01"></div>
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head center wt-small-separator-outer text-center text-white">
                        <div class="wt-small-separator site-text-white">
                            <div  class="sep-leaf-left"></div>
                            <div>À propos de la qualité</div>
                            <div  class="sep-leaf-right"></div>
                        </div>
                        <h2>Nous sommes sur la qualité et la confiance.</h2>
                    </div>
                    <!-- TITLE END-->
                </div>  
                            
                <div class="section-content quality-section-outer bg-gray-light" style="background-image:url(images/background/bg-map.png)">
                    <div class="container">
                        <div class="quality-section-content">

                            <div class="counter-outer">
                                <div class="row justify-content-center">
                                            
                                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30 ">
                                        <div class="wt-icon-box-wraper center bg-gray-light p-a20">
                                            <h2 class="counter site-text-primary m-b0">35</h2>
                                            <span class="site-text-secondry title-style-2">Projets terminés</span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                                        <div class="wt-icon-box-wraper center bg-gray-light p-a20">
                                            <h2 class="counter site-text-primary  m-b0">1435</h2>
                                            <span class="site-text-secondry title-style-2">Travail employé</span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                                        <div class="wt-icon-box-wraper center bg-gray-light p-a20">
                                            <h2 class="counter site-text-primary  m-b0" >750</h2>
                                            <span class="site-text-secondry title-style-2">Installations</span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                                        <div class="wt-icon-box-wraper center bg-gray-light p-a20">
                                            <h2 class="counter site-text-primary  m-b0" >26</h2>
                                            <span class="site-text-secondry title-style-2">Prix</span>
                                        </div>
                                    </div>                                        

                                </div>
                            </div>

                        </div>
                   

                    </div>
                </div>      
            </div>   
            <!-- QUALITY SECTION END -->  

			<!-- OUR TEAM START -->
           
            <!-- OUR TEAM SECTION END -->             

            <!-- PROJECT SECTION START -->
            <div class="section-full  p-t80 p-b50 bg-black project-gallery-style1-wrapper" style="background-image:url(images/ui-9/background/bg-map2.png)">
                <div class="container">

                    <div class="wt-separator-two-part">
                    	<div class="row wt-separator-two-part-row">
                        	<div class="col-lg-8 col-md-7 wt-separator-two-part-left">
                                <!-- TITLE START-->
                                <div class="section-head left wt-small-separator-outer text-white">
                                    <div class="wt-small-separator site-text-white">
                                        <div class="sep-leaf-left"></div>
                                        <div>Nos travaux récents</div>
                                        <div class="sep-leaf-right"></div>
                                    </div>
                                    <h2>Projets récemment achevés</h2>
                                </div>
                                <!-- TITLE END-->
                            </div>
                            <div class="col-lg-4 col-md-5 wt-separator-two-part-right text-right">
                            	<a href="javascript:;" class="site-button site-btn-effect">Plus de détails</a>
                            </div>
                    	</div>
                    </div>

                 </div>
                    <div class="section-content"> 
                        <div class="project-gallery-block-outer m-b30">
                            <div class="container">

                                <div class="project-gallery-style1">
                                    <div class="owl-carousel project-gallery-one owl-btn-vertical-center ">
                                    
                                        <!-- COLUMNS 1 --> 
                                        <div class="item ">
                                            <div class="project-box-style1">
                                                <div class="project-content">
                                                    <div class="project-title">
                                                        Energy 
                                                    </div>
                                                    <h3 class="project-title-large"><a href="project-single.html">Compliance System</a></h3>
                                                </div>
                                                <div class="project-media">
                                                    <img src="images/projects/1.jpg" alt="">
                                                </div>
                                                <div class="project-view">
                                                    <a class="elem pic-long project-view-btn" href="images/projects/1.jpg" title="Energy" 
                                                    data-lcl-txt="Regulatory Compliance System" data-lcl-author="someone" data-lcl-thumb="images/projects/1.jpg">
                                                    <i></i>    
                                                    </a> 
                                                </div>                                    
                                            </div>
                                        </div>

                                        <!-- COLUMNS 2 --> 
                                        <div class="item ">
                                            <div class="project-box-style1">
                                                <div class="project-content">
                                                    <div class="project-title">
                                                        industry
                                                    </div>
                                                    <h3 class="project-title-large"><a href="project-single.html">Florida Chemical Factories</a></h3>
                                                </div>
                                                <div class="project-media">
                                                    <img src="images/projects/2.jpg" alt="">
                                                </div>
                                                <div class="project-view">
                                                    <a class="elem pic-long project-view-btn" href="images/projects/2.jpg" title="industry" 
                                                    data-lcl-txt="Florida Chemical Factories" data-lcl-author="someone" data-lcl-thumb="images/projects/1.jpg">
                                                    <i></i>    
                                                    </a> 
                                                </div>
                                            </div>
                                        </div>                           
                                                                
                                        <!-- COLUMNS 3 --> 
                                        <div class="item ">
                                            <div class="project-box-style1">
                                                <div class="project-content">
                                                    <div class="project-title">
                                                        Construction
                                                    </div>
                                                    <h3 class="project-title-large"><a href="project-single.html">Flyover Construction</a></h3>
                                                </div>
                                                <div class="project-media">
                                                    <img src="images/projects/3.jpg" alt="">
                                                </div>
                                                <div class="project-view">
                                                    <a class="elem pic-long project-view-btn" href="images/projects/3.jpg" title="Construction" 
                                                    data-lcl-txt="Florida Chemical Factories" data-lcl-author="someone" data-lcl-thumb="images/projects/3.jpg">
                                                    <i></i>    
                                                    </a> 
                                                </div>                                    
                                            </div>
                                        </div>                           

                                        <!-- COLUMNS 4 --> 
                                        <div class="item ">
                                            <div class="project-box-style1">
                                                <div class="project-content">
                                                    <div class="project-title">
                                                        Oil & Gas
                                                    </div>
                                                    <h3 class="project-title-large"><a href="project-single.html">Documents Electronics Data</a></h3>
                                                </div>
                                                <div class="project-media">
                                                    <img src="images/projects/4.jpg" alt="">
                                                </div>
                                                <div class="project-view">
                                                    <a class="elem pic-long project-view-btn" href="images/projects/4.jpg" title="Oil & Gas" 
                                                    data-lcl-txt="Documents Electronics Data" data-lcl-author="someone" data-lcl-thumb="images/projects/4.jpg">
                                                    <i></i>    
                                                    </a> 
                                                </div>                                    
                                            </div>
                                        </div>                           
                                       
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
            
                </div>
            <!-- PROJECT SECTION END -->            


            
	
            <!-- OUR BLOG END -->                                                
       
            <!-- CLIENT LOGO SECTION START -->
            <div class="section-full bg-white">
                <div class="container">
                    <div class="section-content">
                    
                        <!-- TESTIMONIAL 4 START ON BACKGROUND -->   
                        <div class="section-content">
                             <div class="section-content p-tb30 owl-btn-vertical-center">
                                <div class="owl-carousel home-client-carousel-2">
                                
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/az.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/db optix.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/dbm-reflex-squarelogo-1634302891051.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/logo.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/max_atlas.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/metalware.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/rdc.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/rolland.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/spectra premium.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                                                                                     
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CLIENT LOGO  SECTION End -->                            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style3" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                  <div class="row">
                  
                        <div class="col-lg-6 col-md-6"> 
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix">
                                    <a href="index.html"><img src="images/logo.png" alt="" ></a>
                                </div>
                                <p>Pont roulant Servi-Tech est spécialisé dans le domaine des ponts roulants et toutes sortes d’appareils de levage de toutes les marques. </p>
                             </div>
                            <div class="widget recent-posts-entry">
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>71 Rue Gaston-Dumoulin local 105, Blainville QC J7C 6B4, Canada</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                    <li> <i class="fa fa-phone"></i>+1 450-833-0724 </li>
                                </ul>  
                            </div>
                             
                        </div> 

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Projects</h3>
                                <ul>
                                    <li><a href="project-detail.html">Regulatory Compliance</a></li>
                                    <li><a href="project-detail.html">Office Partition Walls</a></li>
                                    <li><a href="project-detail.html">Highway Energy Station</a></li>
                                    <li><a href="project-detail.html">Villy Manufacturing</a></li>
                                    <li><a href="project-detail.html">Compliance Seminar</a></li>
                                    <li><a href="project-detail.html">Role of the Importer</a></li>
                                    <li><a href="project-detail.html">Colour Sensing</a></li>
                                    <li><a href="project-detail.html">Fire Extinguishing</a></li>                                        
                                </ul>
                              
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Our Services</h3>
                                <ul>
                                    <li><a href="s-oilgas.html">Oil & Gas Factory</a></li>
                                    <li><a href="s-chemical.html">Chemical Research</a></li>
                                    <li><a href="s-mechanical.html">Mechanical</a></li>
                                    <li><a href="s-civil.html">Manufacturing</a></li>
                                    <li><a href="s-automotive.html">Auto Engineering  </a></li>
                                    <li><a href="s-mechanical.html">Metal Industry </a></li>
                                    <li><a href="s-civil.html">Agricultural Processing</a></li>
                                    <li><a href="s-automotive.html">Material Engineering </a></li>                                        
                                      
                                </ul>
                            </div>
                        </div>
                         
                       
                        
                    </div> 
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2023 <span class="site-text-primary"></span></span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->

        <!-- Get In Touch -->                            
        <div class="contact-slide-hide bg-cover bg-no-repeat" style="background-image:url(images/background/bg-7.jpg)"> 
            <div class="contact-nav">
                 <a href="javascript:void(0)" class="contact_close">&times;</a>
                 <div class="contact-nav-form">
                    <div class="contact-nav-info bg-white p-a30 bg-center bg-no-repeat" style="background-image:url(images/background/bg-map2.png);">
                    	<div class="row">
                        	<div class="col-lg-4 col-md-4">
                            	<div class="contact-nav-media-section">
                                	<div class="contact-nav-media">
                                    	<img src="images/self-pic.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <form class="cons-contact-form" method="post" action="https://thewebmax.org/industro/form-handler2.php">
                                    <div class="m-b30">
                                        <!-- TITLE START -->
                                         <h2 class="m-b30">Get In Touch</h2>
                                        <!-- TITLE END --> 
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required class="form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                       <input name="email" type="text" class="form-control" required placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                         <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                       <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                     </div>
                                                </div>
                                                
                                               <div class="col-md-12">
                                                    <button type="submit" class="site-button site-btn-effect">Submit Now</button>
                                                </div>
                                                
                                            </div>
                                    </div>
                                </form>
                                <div class="contact-nav-inner text-black">
                                    <!-- TITLE START -->
                                    <h2 class="m-b30">Contact Info</h2>
                                    <!-- TITLE END -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Phone number</h4>
                                                        <p>(456) 789 10 12</p>
                                                        <p>(456) 789 10 15</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Email address</h4>
                                                        <p>demo@gmail.com</p>
                                                        <p>indusinfo@gmail.com</p>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Address info</h4>
                                                        <p>1363-1385 Sunset Blvd Los Angeles</p>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                        
                 </div>
            </div> 
        </div>     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>


 
 	</div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
    
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-9.js"></script>


<!-- STYLE SWITCHER  ======= --> 

<!-- STYLE SWITCHER END ==== -->

</body>


<!-- Mirrored from thewebmax.org/industro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:31:42 GMT -->
</html>
