<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.org/industro/project-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:33:27 GMT -->
<head>

   <!-- META -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="keywords" content="" />
   <meta name="author" content="" />
   <meta name="robots" content="" />    
   <meta name="description" content="" />
   
   <!-- FAVICONS ICON -->
   <link rel="icon" href="images/favicon.html" type="image/x-icon" />
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
   
   <!-- PAGE TITLE HERE -->
   <title>Servi-Tech</title>
   
   <!-- MOBILE SPECIFIC -->
   <meta name="viewport" content="width=device-width, initial-scale=1">

   
   <!-- BOOTSTRAP STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- FONTAWESOME STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

   <!-- OWL CAROUSEL STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
   <!-- MAGNIFIC POPUP STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
   <!-- LOADER STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
   <!-- MAIN STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
       <!-- FLATICON STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/flaticon.min.css"> 
   
   <!-- IMAGE POPUP -->
   <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css" />
   
   <!-- THEME COLOR CHANGE STYLE SHEET -->
   <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-2.css">
   <!-- SIDE SWITCHER STYLE SHEET -->
   <link rel="stylesheet" type="text/css" href="css/switcher.css">  
    

    <!-- REVOLUTION SLIDER CSS -->
   <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
   <!-- REVOLUTION NAVIGATION STYLE -->
   <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
       
   <!-- GOOGLE FONTS -->
   <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"> 

</head>

<body>

    <div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu wide-navigation">
      
            <div class="top-bar">
                <div class="container">

                        <div class="d-flex justify-content-between">
                            <div class="wt-topbar-left d-flex flex-wrap align-content-start">
                                <ul class="wt-topbar-info e-p-bx text-white">
                                    <li><span> Monday - Saturday</span><span>8AM -7PM</span></li>
                                </ul>
                            </div>
                            
                            <div class="wt-topbar-right d-flex flex-wrap align-content-center">
                                <ul class="wt-topbar-info-2 e-p-bx text-white">
                                    <li><i class="fa fa-phone"></i>+1 450-833-0724</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                </ul> 
                
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                </ul> 
                                                                          
                            </div>
                        </div>

                </div>
            </div>  
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                    <div class="header-nav-request">
                                        <a href="#" class="contact-slide-show">Request a Quote <i class="fa fa-angle-right"></i></a>
                                    </div>
                                
                                </div>
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="index.html">Home</a>
                                                             
                                    </li>
                                    
                                    <li><a href="about-1.html">About</a>
                                                                 
                                    </li>                                    
                                    <li><a href="services-1.html">Services</a>
                                                                      
                                    </li>
                                    <li><a href="project-grid.html">Project</a>
                                                                  
                                   </li>
                                      
                                    <li><a href="Faq.html">FAQ</a></li>    
                                    <li><a href="contact-1.html">Contact us</a></li>                                
                                                                                            

                               
                                </ul>
    
                            </div>
                        
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/5.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Project Grid</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Project Grid</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- GALLERY SECTION START -->
            <div class="section-full p-t80 p-b50 bg-white">
                <div class="container">
                    <!-- PAGINATION START -->
                    <div class="filter-wrap work-grid p-b30 text-center">
                        <ul class="masonry-filter link-style ">
                                <li class="active"><a data-filter="*" href="#">All Cases</a></li>
                                <li><a data-filter=".cat-1" href="#">Radio Control</a></li>
                                <li><a data-filter=".cat-2" href="#">Palan Electrique</a></li>
                                <li><a data-filter=".cat-3" href="#">Pont Roulant</a></li>
                                <li><a data-filter=".cat-4" href="#">Accesoire de levage</a></li>
                                <li><a data-filter=".cat-5" href="#">Potence-Monorail</a></li>
                        </ul>
                    </div>
                    <!-- PAGINATION END -->
                    
                    <!-- GALLERY CONTENT START -->
                     <div class="masonry-wrap mfp-gallery  row clearfix d-flex justify-content-center flex-wrap">
                        <!-- COLUMNS 1 -->
                        <div class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-6 m-b30">
                        
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic1.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Systèmes de commande à distance par radio</h3>
                                    <p>La commande à distance de la série Flex 8EX est une commande portable résistante qui peut être utilisé tant à l'intérieur qu'à l'extérieur</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic1.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>                              
                            
                                                                                             
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic2.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Palan électrique à chaine ou à cable</h3>
                                    <p>Le palan électrique assure une performance de pointe même dans les tâches les plus exigeantes et les environnements les plus difficiles.</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic2.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>     
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic4.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Pont roulant</h3>
                                    <p>Parce que vos besoins ne correspondent pas toujours aux standards que vous proposent les fabricants, parce que vous exigez plus que des solutions de base</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic4.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>       
                        </div>
                        <!-- COLUMNS 4 -->
                        <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic3.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Accessoires de levages</h3>
                                    <p>nous offrons un catalogue que vous pouvez trouver des articles pour les accessoires de levage.</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic3.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>     
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="masonry-item cat-5 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic5.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Pont roulant Manuel</h3>
                                    <p>Les ponts roulants sont généralement installés dans des halls industriels ou leur prolongement à l'air libre. Ils permettent la manutention de la charge dans tout l'espace de ces halls.</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic5.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>    
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic6.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Potence - Monorail</h3>
                                    <p>Une potence est un appareil de levage pour charges lourdes dont la structure est composée d'un poteau et d'une traverse en équerre.</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic6.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>      
                        </div>
                        <!-- COLUMNS 7 -->
                        <div class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic7.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Gear Manufacturing</h3>
                                    <p>High Performance Services For Multiple Insdustries And Technologies!</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic7.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>    
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic8.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Oil Pipeline Project</h3>
                                    <p>Committed to delivering high quality projects and innovate business.</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic8.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>     
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic9.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Industry Complex</h3>
                                    <p>High Performance Services For Multiple Insdustries And Technologies!</p>
                                    <a href="project-detail.html" class="site-button-link">Read More</a>
                                </div>
                                
                                <a href="images/gallery/thumb/pic9.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                            </div>   
                        </div>                                   
                     </div>
                    <!-- GALLERY CONTENT END --> 
                </div>
            </div>   
            <!-- GALLERY SECTION END --> 
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style3" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                  <div class="row">
                  
                        <div class="col-lg-6 col-md-6"> 
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix">
                                    <a href="index.html"><img src="images/logo.png" alt="" ></a>
                                </div>
                                <p>Pont roulant Servi-Tech est spécialisé dans le domaine des ponts roulants et toutes sortes d’appareils de levage de toutes les marques. </p>
                             </div>
                            <div class="widget recent-posts-entry">
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>71 Rue Gaston-Dumoulin local 105, Blainville QC J7C 6B4, Canada</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                    <li> <i class="fa fa-phone"></i>+1 450-833-0724 </li>
                                </ul>  
                            </div>
                             
                        </div> 

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Projects</h3>
                                <ul>
                                    <li><a href="project-detail.html">Regulatory Compliance</a></li>
                                    <li><a href="project-detail.html">Office Partition Walls</a></li>
                                    <li><a href="project-detail.html">Highway Energy Station</a></li>
                                    <li><a href="project-detail.html">Villy Manufacturing</a></li>
                                    <li><a href="project-detail.html">Compliance Seminar</a></li>
                                    <li><a href="project-detail.html">Role of the Importer</a></li>
                                    <li><a href="project-detail.html">Colour Sensing</a></li>
                                    <li><a href="project-detail.html">Fire Extinguishing</a></li>                                        
                                </ul>
                              
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Our Services</h3>
                                <ul>
                                    <li><a href="s-oilgas.html">Oil & Gas Factory</a></li>
                                    <li><a href="s-chemical.html">Chemical Research</a></li>
                                    <li><a href="s-mechanical.html">Mechanical</a></li>
                                    <li><a href="s-civil.html">Manufacturing</a></li>
                                    <li><a href="s-automotive.html">Auto Engineering  </a></li>
                                    <li><a href="s-mechanical.html">Metal Industry </a></li>
                                    <li><a href="s-civil.html">Agricultural Processing</a></li>
                                    <li><a href="s-automotive.html">Material Engineering </a></li>                                        
                                      
                                </ul>
                            </div>
                        </div>
                         
                       
                        
                    </div> 
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2023 <span class="site-text-primary"></span></span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
        <!-- Get In Touch -->                            
        <div class="contact-slide-hide bg-cover bg-no-repeat" style="background-image:url(images/background/bg-7.jpg)"> 
            <div class="contact-nav">
                 <a href="javascript:void(0)" class="contact_close">&times;</a>
                 <div class="contact-nav-form">
                    <div class="contact-nav-info bg-white p-a30 bg-center bg-no-repeat" style="background-image:url(images/background/bg-map2.png);">
                    	<div class="row">
                        	<div class="col-lg-4 col-md-4">
                            	<div class="contact-nav-media-section">
                                	<div class="contact-nav-media">
                                    	<img src="images/self-pic.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <form class="cons-contact-form" method="post" action="https://thewebmax.org/industro/form-handler2.php">
                                    <div class="m-b30">
                                        <!-- TITLE START -->
                                         <h2 class="m-b30">Get In Touch</h2>
                                        <!-- TITLE END --> 
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required class="form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                       <input name="email" type="text" class="form-control" required placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                         <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                       <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                     </div>
                                                </div>
                                                
                                               <div class="col-md-12">
                                                    <button type="submit" class="site-button site-btn-effect">Submit Now</button>
                                                </div>
                                                
                                            </div>
                                    </div>
                                </form>
                                <div class="contact-nav-inner text-black">
                                    <!-- TITLE START -->
                                    <h2 class="m-b30">Contact Info</h2>
                                    <!-- TITLE END -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Phone number</h4>
                                                        <p>(456) 789 10 12</p>
                                                        <p>(456) 789 10 15</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Email address</h4>
                                                        <p>demo@gmail.com</p>
                                                        <p>indusinfo@gmail.com</p>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Address info</h4>
                                                        <p>1363-1385 Sunset Blvd Los Angeles</p>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                        
                 </div>
            </div> 
        </div>     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
    
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="project-grida39b.html?theme=css/skin/skin-1"></a></li>
            <li><a class="theme-skin skin-2" href="project-grid61e7.html?theme=css/skin/skin-2"></a></li>
            <li><a class="theme-skin skin-3" href="project-gridcce5.html?theme=css/skin/skin-3"></a></li>
            <li><a class="theme-skin skin-4" href="project-grid13f7.html?theme=css/skin/skin-4"></a></li>
            <li><a class="theme-skin skin-5" href="project-grid19a6.html?theme=css/skin/skin-5"></a></li>
            <li><a class="theme-skin skin-6" href="project-gridfe5c.html?theme=css/skin/skin-6"></a></li>
            <li><a class="theme-skin skin-7" href="project-gridab47.html?theme=css/skin/skin-7"></a></li>
            <li><a class="theme-skin skin-8" href="project-grid5f8d.html?theme=css/skin/skin-8"></a></li>
            <li><a class="theme-skin skin-9" href="project-grid5663.html?theme=css/skin/skin-9"></a></li>
            <li><a class="theme-skin skin-10" href="project-grid28ac.html?theme=css/skin/skin-10"></a></li>
            <li><a class="theme-skin skin-11" href="project-grid26b8.html?theme=css/skin/skin-11"></a></li>
            <li><a class="theme-skin skin-12" href="project-grid7f4c.html?theme=css/skin/skin-12"></a></li>
        </ul>           
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->



</body>


<!-- Mirrored from thewebmax.org/industro/project-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:33:42 GMT -->
</html>
